ServerName localhost
ServerSignature Off
ServerTokens Prod
WSGIScriptAlias / /var/www/community-serverapp/apache/django.wsgi

Alias /static/ /var/www/community-serverapp/static/

<Directory /var/www/community-serverapp/static/>
Options +FollowSymlinks
Options -Indexes
Order deny,allow
Allow from all
</Directory>

<Directory /var/www/community-serverapp/>
Options +Indexes FollowSymlinks
Order deny,allow
Allow from all
</Directory>

<Directory /var/www/community-serverapp/apache>
Order allow,deny
Allow from all
</Directory>
