ServerName localhost
ServerSignature Off
ServerTokens Prod

Alias /static/ /var/www/community-serverapp/static/
Alias /media/ /var/www/community-serverapp/media/

<Directory /var/www/community-serverapp/static>
Options All
AllowOverride All
Require all granted
</Directory>

<Directory /var/www/community-serverapp/media>
Options All
AllowOverride All
Require all granted
</Directory>

WSGIScriptAlias / /var/www/community-serverapp/apache/django.wsgi
WSGIPythonPath /var/www/community-serverapp

<Directory /var/www/community-serverapp/apache>
<Files django.wsgi>
Options All
AllowOverride All
Require all granted
</Files>
</Directory>
